<project name="BusSimulation" default="dest" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="data" location="data"/>
    <property name="doc" location="doc"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/*.fxml"></fileset>
        </copy>
    </target>

    <target name="dest" depends="init" description="compile the source">
	<exec executable="/bin/bash">
            <arg value="lib/get-libs.sh"/>
        </exec>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement path="lib/json.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="dest"
            description="generate the destribution">
        <mkdir dir="${dest}"/>

        <jar jarfile="${dest}/ija-app.jar" basedir="${build}">
            <fileset dir="./lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="sample.Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>


    <target name="doc">
        <javadoc packagenames="*" sourcepath="${src}" destdir="doc" version="true" windowtitle="Bus simulation - IJA">
            <doctitle><![CDATA[IJA Bus simulation]]></doctitle>
        </javadoc>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
    </target>

    <target name="clean-doc">
        <delete dir="${doc}"/>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest}/ija-app.jar" fork="true"/>
    </target>

</project>
