<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_state"
        android:text="Disconnected"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/joystick"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="Position:"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_vertical|start"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/position"
                android:layout_weight=".25"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="@color/black"
                android:text="folded"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:text="Height:"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_vertical|start"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/high1"
                android:layout_weight=".25"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="@color/black"
                android:text="1"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:id="@+id/high2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="2"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:id="@+id/high3"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="@color/black"
                android:text="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:text="Gait:"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_vertical|start"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="0dp"
                android:id="@+id/gait33"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="tripod"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:id="@+id/gait42"
                android:padding="0dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="@color/black"
                android:text="4 + 2"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:padding="0dp"
                android:id="@+id/gait51"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="@color/black"
                android:text="Wave"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="100dp"
                android:id="@+id/rot_left"
                android:clickable="true"
                android:src="@drawable/rotate_left"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="100dp"
                android:id="@+id/rot_right"
                android:clickable="true"
                android:src="@drawable/rotate_right"/>
        </LinearLayout>
    </LinearLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rotation="-90"
        android:id="@+id/joystick"
        app:JV_backgroundColor="#03A9F4"
        app:JV_borderColor="#2196F3"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#000000"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false" />

</RelativeLayout>